<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="Danh sách"
        android:background="#1ED760"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/recycleview_list"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:choiceMode="singleChoice"
        />

    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerSmallView
        android:id="@+id/argmusicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>