<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_player_bar_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MusicDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_player_controls_container"
        android:paddingHorizontal="20dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header_container"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/btn_back"
                android:scaleType="center"
                android:src="@drawable/back_icon"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now playing"
                android:gravity="center"
                android:textColor="#848484"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintEnd_toStartOf="@id/btn_more"
                />

            <ImageView
                android:id="@+id/btn_more"
                android:scaleType="center"
                android:src="@drawable/ic_more"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:backgroundTint="#767171"
            app:cardCornerRadius="200dp"
            android:id="@+id/card_view_artist_art_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toBottomOf="@id/layout_header_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/htcn"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_desc_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_artist_art_container">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Het thuong can nho"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#434343"
                    android:gravity="start"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duc Phuc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#9B9595"
                    android:gravity="center"
                    />

            </LinearLayout>

            <ImageButton
                android:backgroundTint="@color/white"
                android:id="@+id/btn_favorite"
                android:src="@drawable/favorite_icon"
                android:scaleX="1.26"
                android:scaleY="1.26"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="TODO" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_controls_container"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/layout_desc_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:thumbTint="#343434"
                    android:progressTint="#343434"
                    android:progressBackgroundTint="#888888"
                    android:progress="25"
                    android:max="100"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="5:04"
                        android:textColor="#343434"
                        android:textSize="13sp"
                        />
                </FrameLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:elevation="0dp"
                    android:shadowColor="#000000"
                    android:backgroundTint="#FFF"
                    app:elevation="0dp"
                    app:collapsedSize="40dp"
                    app:icon="@drawable/ic_repeat"
                    app:iconSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginLeft="0dp"
                    app:layout_goneMarginBaseline="0dp"
                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_skip_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:shadowColor="#000000"
                    android:backgroundTint="#FFF"
                    app:elevation="0dp"
                    app:collapsedSize="40dp"
                    app:icon="@drawable/ic_skipprevious"
                    app:iconSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
                    app:layout_constraintStart_toEndOf="@id/btn_repeat"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:shadowColor="#000000"
                    android:backgroundTint="#FFF"
                    app:elevation="0dp"
                    app:collapsedSize="80dp"
                    app:icon="@drawable/ic_play"
                    app:iconSize="74dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_skip_next"
                    app:layout_constraintStart_toEndOf="@id/btn_skip_previous"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_skip_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:shadowColor="#000000"
                    android:backgroundTint="#FFF"
                    app:elevation="0dp"
                    app:collapsedSize="40dp"
                    app:icon="@drawable/ic_skipnext"
                    app:iconSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_play_pause"
                    app:layout_constraintEnd_toStartOf="@id/btn_shuffle"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:elevation="0dp"
                    android:shadowColor="#000000"
                    android:backgroundTint="#FFF"
                    app:elevation="0dp"
                    app:collapsedSize="40dp"
                    app:icon="@drawable/ic_shuffle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconSize="28dp"
                    app:layout_goneMarginLeft="0dp"
                    app:layout_goneMarginBaseline="0dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/media_player_controls_container"
        app:layout_anchorGravity="center">

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>